<!DOCTYPE html>
<html lang="hu">
<head>
  
  <link rel="apple-touch-icon" sizes="180x180" href="IMG/FAV/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/FAV/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/FAV/favicon-16x16.png">
  <link rel="manifest" href="img/FAV/site.webmanifest">
  <link rel="mask-icon" href="img/FAV/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#7d7878">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: silver;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color:aqua ;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: blue;
        }
        
        .active {
          background-color: greenyellow;
        }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keplink</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active"  href="keplink.html">KÉPLINK</a></li>
        <li><a href="lista.html">LISTA</a></li>
        <li><a href="tablazat.html">ÓRAREND</a></li>
        <li><a href="urlap.html">ŰRLAP</a></li>
        <li><a href="evszakok.html">ÉVSZAKOK</a></li>
      </ul>
    <br>
    <a href="https://rallyheart.hu/kulfoldi-rally/rally-vilagbajnoksag/3793-az-m-sport-bemutatta-az-uj-fiesta-r2-t" target="_blank" title="A kedvenc dolgom">
        <img src="img/181205_fiestar2_n.jpg" alt="rally autó">
        </a>
        <footer align="center" class="footer">
          <p>Weboldal készítője: Török Kristóf <br>
          <a href="mailto:torokk@kkszki.hu">E-mail</a>
          <a href="www.youtube.com/@krsvids4475">Youtube oldalam</a></p>
      </footer>
</body>
</html>