<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keret</title>
    <style>
        div{
            border: 1px solid black; 
           transition: .5s;
        }

        .BOX1{
            background-color: red;
            width: 200px;
            height: 200px;
            float: left;
        }

        .BOX2{
            background-color: green;
            width: 200px;
            height: 200px;
            float: left;
        }

        .BOX3{
            background-color: blue;
            width: 400px;
            height: 100px;
            clear: both;
        }
        .BOX1:hover{
            transform: scale(1.1);
        }
        .BOX2:hover{
            transform: scale(1.1);
        }
        .BOX3:hover{
            transform: scale(1.1);
        }

    </style>
</head>

<body>

    <div class="BOX1">
        <p>BOX1</p>
    </div>

    <div class="BOX2">
        <p>BOX2</p>
    </div>

    <div class="BOX3">
        <p>BOX3</p>
    </div>

</body>

</html>