<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="IMG/FAV/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/FAV/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/FAV/favicon-16x16.png">
    <link rel="manifest" href="img/FAV/site.webmanifest">
    <link rel="mask-icon" href="img/FAV/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#7d7878">
    
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: silver;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color:aqua ;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: blue;
        }
        
        .active {
          background-color: greenyellow;
        }
        </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablazat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="keplink.html">KÉPLINK</a></li>
        <li><a href="lista.html">LISTA</a></li>
        <li><a class="active" href="tablazat.html">ÓRAREND</a></li>
        <li><a href="urlap.html">ŰRLAP</a></li>
        <li><a href="evszakok.html">ÉVSZAKOK</a></li>
      </ul>

<table>
<tr>
    <td>ÓRÁK</td>
   <td>Hétfő</td>
   <td>Kedd</td>
   <td>Szerda</td>
   <td>Csütörtök</td>
   <td>Péntek</td>
</tr>

<tr>
    <td>0.Óra 7:15-8:00</td>
   <td></td>
   <td></td>
   <td></td>
   <td>Programozási alapok</td>
   <td></td>
</tr>

<tr>
    <td>1.Óra 8:00-8:45</td>
    <td>Történelem</td>
    <td>Matematika</td>
    <td>Matematika</td>
    <td>Programozási alapok</td>
    <td>Angol nyelv</td>
</tr>

<tr>   
    <td>2.Óra 8:55-9:40</td>
    <td>Testnevelés</td>
    <td>Komplex természettudomány</td>
    <td>Történelem</td>
    <td>Digitális kultúra</td>
    <td>Magyar nyelv és irodalom</td>
</tr>
   
<tr>
    <td>3.Óra 9:50-10:35</td>
    <td>Angol nyelv</td>
    <td>Magyar nyelv és irodalom(kompetenciafejlesztés)</td>
    <td>Osztályfőnöki</td>
    <td>Digitális kultúra</td>
    <td>Matematika</td>
</tr>
   
<tr>
    <td>4.Óra 10:45-11:30</td>
    <td>Komplex természettudomány</td>
    <td>Angol nyelv</td>
    <td>Angol nyelv</td>
    <td>Komplex természettudomány</td>
    <td>Történelem</td>
</tr>
   
<tr>    
    <td>5.Óra 11:40-12:25</td>
    <td>Informatika és távközlési alapok. I</td>
    <td>Magyar nyelv és irodalom</td>
    <td>Munkavállalói ismeretek</td>
    <td>Testnevelés</td>
    <td>Matematika (kompetenciafejlesztés)</td>
</tr>
   
<tr>    
    <td>6.Óra 12:45-13:30</td>
    <td>Informatika és távközlési alapok I.</td>
    <td>Magyar nyelv és irodalom</td>
    <td>IKT Projektmunka I.</td>
    <td>Matematika</td>
    <td>Magyar nyelv és irodalom</td>
</tr>
   
<tr>    
    <td>7.Óra 13:35-14:20</td>
    <td>Informatika és távközlési alapok I.</td>
    <td></td>
    <td></td>
    <td></td>
    <td>Testnevelés</td>
</tr>

<tr>
    <td>8.Óra 14:25-15:10</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>Testnevelés</td>
</tr>
   

</table>
<footer align="center" class="footer">
    <p>Weboldal készítője: Török Kristóf <br>
    <a href="mailto:torokk@kkszki.hu">E-mail</a>
    <a href="www.youtube.com/@krsvids4475">Youtube oldalam</a></p>
</footer>
</body>
</html>