<!DOCTYPE html>
<html lang="hu">
<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: silver;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color:aqua ;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: blue;
        }
        
        .active {
          background-color: greenyellow;
        }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Űrlap</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="keplink.html">KÉPLINK</a></li>
        <li><a href="lista.html">LISTA</a></li>
        <li><a href="tablazat.html">ÓRAREND</a></li>
        <li><a class="active" href="urlap.html">ŰRLAP</a></li>
      </ul>
<br>
<h1>Tech Support</h1>
<br>

<p>Név:</p>
<input type='text'>
<br>

<p>Email-cím:</p>
<input type="email">
<br>

<p>Születési Dátum</p>
<input type='date'>
<br>

<p>Cím:</p>
<input type='text'>
<br>

<p>Milyen baja van a számítógépnek:</p>
<input type='radio' name='select'> Hardveres
<input type='radio' name='select'> Szoftveres
<input type='radio' name='select'> Nem tudom
<br>

<p>Írjon egy beszámolót arról hogy mi történt a számítógépével:</p>
<textarea cols=40 rows=6></textarea>
<br>

<p>Egyéb megjegyzések:</p>
<textarea cols=20 rows=2></textarea>
<br>

<p>A képeket ide illessze be:</p>
<input type='file'>
<br>

<p>Plusz kiegészítők</p>
<input type='radio' name='select'> Számítógép kitisztítás (+3,000Ft)
<input type='radio' name='select'> Operációs rendszer telepítés (+7,000Ft)
<input type='radio' name='select'> Alkatrész beszerelése(+2,000Ft)
<br>
<br>
<input type='checkbox'> Egyetértek az ÁSZF el és az Adataim kezelésével.
<br>

<p>Mégsem Szeretném:</p>
<input type='reset'>
<br>

<p>Folytathatjuk:</p>
<input type='submit'>

</body>
</html>